-- ===============================
-- VN HUD - bản fix by Hoang Quan
-- ===============================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local Stats = game:GetService("Stats")
local TweenService = game:GetService("TweenService")

-- Xóa HUD cũ
if PlayerGui:FindFirstChild("VN_Info_HUD") then
    PlayerGui.VN_Info_HUD:Destroy()
end

-- ===============================
-- Config
-- ===============================
local CONFIG_FILE = "VN_HUD_Config.json"
local function loadConfig()
    if isfile and isfile(CONFIG_FILE) then
        local ok, data = pcall(function() return HttpService:JSONDecode(readfile(CONFIG_FILE)) end)
        if ok and data then return data end
    end
    return {
        AutoAcceptEnabled = true,
        AntiBan = false,
        AntiRF = false,
        AntiKick = false,
        Theme = "Dark"
    }
end
local function saveConfig(data)
    if writefile then writefile(CONFIG_FILE, HttpService:JSONEncode(data)) end
end
local config = loadConfig()
local AutoAcceptEnabled = config.AutoAcceptEnabled
local antiBan, antiRF, antiKick = config.AntiBan, config.AntiRF, config.AntiKick
local Theme = config.Theme

-- ===============================
-- Themes
-- ===============================
local themes = {
    Dark = {bg = Color3.fromRGB(25,25,25), accent = Color3.fromRGB(80,80,80)},
    Blue = {bg = Color3.fromRGB(20,40,80), accent = Color3.fromRGB(50,100,200)},
    Red  = {bg = Color3.fromRGB(80,20,20), accent = Color3.fromRGB(200,50,50)},
    Neon = {bg = Color3.fromRGB(10,10,30), accent = Color3.fromRGB(0,255,200)}
}
local currentTheme = themes[Theme] or themes.Dark

-- ===============================
-- Anti AFK
-- ===============================
local AntiAFKEnabled = true
LocalPlayer.Idled:Connect(function()
    if AntiAFKEnabled then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)
task.spawn(function()
    while task.wait(60) do
        if AntiAFKEnabled then
            game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                "[System] Chức năng Anti AFK đang vận hành bởi Hoàng Quân","All")
        end
    end
end)

-- ===============================
-- UI Chính
-- ===============================
local screenGui = Instance.new("ScreenGui", PlayerGui)
screenGui.Name = "VN_Info_HUD"
screenGui.ResetOnSpawn = false

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 260, 0, 140)
frame.Position = UDim2.new(1, -270, 0, 10)
frame.BackgroundColor3 = currentTheme.bg
frame.BackgroundTransparency = 0.2
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

local function createLabel(y, text, color)
    local l = Instance.new("TextLabel", frame)
    l.Size = UDim2.new(1, -10, 0, 15)
    l.Position = UDim2.new(0, 5, 0, y)
    l.BackgroundTransparency = 1
    l.TextColor3 = color
    l.TextStrokeTransparency = 0.6
    l.Font = Enum.Font.Gotham
    l.TextSize = 12
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Text = text
    return l
end

local clockLabel   = createLabel(5,  "⏰ VN: --:--:--", Color3.new(1,1,1))
local dateLabel    = createLabel(22, "📅 --/--/----", Color3.fromRGB(180,220,255))
local nameLabel    = createLabel(39, "👤 User: " .. LocalPlayer.DisplayName, Color3.fromRGB(255,215,0))
local serverLabel  = createLabel(56, "🎮 Sea: ??? | 🤼 Players: --", Color3.fromRGB(150,255,150))
local perfLabel    = createLabel(73, "⚡ FPS: --", Color3.fromRGB(255,200,0))
local friendCount  = createLabel(90, "🤝 Friends: --/200", Color3.fromRGB(0,200,255))
local pingLabel    = createLabel(107,"📡 Ping: -- ms", Color3.fromRGB(200,200,200))
local trackerLabel = createLabel(124,"👥 Nearby: --", Color3.fromRGB(200,200,255))

-- ===============================
-- Notify Popup
-- ===============================
local function showNotify(msg)
    local note = Instance.new("TextLabel", screenGui)
    note.Size = UDim2.new(0,220,0,25)
    note.Position = UDim2.new(1,-230,0,50)
    note.BackgroundColor3 = Color3.fromRGB(40,40,40)
    note.Font = Enum.Font.Gotham
    note.TextSize = 12
    note.TextColor3 = Color3.new(1,1,1)
    note.Text = msg
    note.TextStrokeTransparency = 0.6
    Instance.new("UICorner", note).CornerRadius = UDim.new(0,6)
    TweenService:Create(note,TweenInfo.new(0.5),{BackgroundTransparency=0.2}):Play()
    task.delay(3,function() note:Destroy() end)
end

-- ===============================
-- Auto Accept Friend
-- ===============================
local function acceptFriend(player)
    if not AutoAcceptEnabled then return end
    if not player or player == LocalPlayer then return end
    pcall(function()
        LocalPlayer:RequestFriendship(player)
        player:RequestFriendship(LocalPlayer)
        showNotify("✅ Đã kết bạn với "..player.DisplayName)
    end)
end
Players.PlayerAdded:Connect(acceptFriend)
for _, p in pairs(Players:GetPlayers()) do acceptFriend(p) end

-- ===============================
-- Settings Panel
-- ===============================
local settingsFrame = Instance.new("Frame", screenGui)
settingsFrame.Size = UDim2.new(0, 200, 0, 220)
settingsFrame.Position = UDim2.new(1, -210, 0, 160)
settingsFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
settingsFrame.Visible = false
Instance.new("UICorner", settingsFrame).CornerRadius = UDim.new(0,8)

local function createBtn(parent,y,text,color)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1,-20,0,22)
    btn.Position = UDim2.new(0,10,0,y)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 12
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = color
    btn.Text = text
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
    return btn
end

-- Clear Cache
local clearBtn = createBtn(settingsFrame,10,"🧹 Clear Cache",Color3.fromRGB(100,100,200))
clearBtn.MouseButton1Click:Connect(function()
    local mem = gcinfo()
    clearBtn.Text = "Memory: "..mem.." KB"
    task.delay(3,function() clearBtn.Text="🧹 Clear Cache" end)
end)

-- Hop Server
local hopBtn = createBtn(settingsFrame,40,"🔄 Hop Server (low)",Color3.fromRGB(150,80,50))
hopBtn.MouseButton1Click:Connect(function()
    local req = syn and syn.request or http_request or request
    if not req then TeleportService:Teleport(game.PlaceId,LocalPlayer) return end
    local cursor, found
    repeat
        local url="https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"..(cursor and "&cursor="..cursor or "")
        local data=HttpService:JSONDecode(req({Url=url}).Body)
        for _,srv in ipairs(data.data) do
            if srv.playing < srv.maxPlayers and srv.id~=game.JobId then found=srv.id break end
        end
        cursor=data.nextPageCursor
    until found or not cursor
    if found then TeleportService:TeleportToPlaceInstance(game.PlaceId,found,LocalPlayer) else TeleportService:Teleport(game.PlaceId,LocalPlayer) end
end)

-- Auto Accept toggle
local autoBtn = createBtn(settingsFrame,70,"🤝 Auto Accept: "..(AutoAcceptEnabled and "ON" or "OFF"),AutoAcceptEnabled and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50))
autoBtn.MouseButton1Click:Connect(function()
    AutoAcceptEnabled = not AutoAcceptEnabled
    config.AutoAcceptEnabled = AutoAcceptEnabled
    saveConfig(config)
    autoBtn.Text = "🤝 Auto Accept: "..(AutoAcceptEnabled and "ON" or "OFF")
    autoBtn.BackgroundColor3 = AutoAcceptEnabled and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50)
end)

-- Anti Ban / RedFlag / Kick
local banBtn = createBtn(settingsFrame,100,"🛡 Anti Ban: "..(antiBan and "ON" or "OFF"),antiBan and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50))
local rfBtn  = createBtn(settingsFrame,130,"🛡 Anti RedFlag: "..(antiRF and "ON" or "OFF"),antiRF and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50))
local kickBtn= createBtn(settingsFrame,160,"🛡 Anti Kick: "..(antiKick and "ON" or "OFF"),antiKick and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50))

banBtn.MouseButton1Click:Connect(function()
    antiBan = not antiBan config.AntiBan = antiBan saveConfig(config)
    banBtn.Text="🛡 Anti Ban: "..(antiBan and "ON" or "OFF")
    banBtn.BackgroundColor3=antiBan and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50)
end)
rfBtn.MouseButton1Click:Connect(function()
    antiRF = not antiRF config.AntiRF = antiRF saveConfig(config)
    rfBtn.Text="🛡 Anti RedFlag: "..(antiRF and "ON" or "OFF")
    rfBtn.BackgroundColor3=antiRF and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50)
end)
kickBtn.MouseButton1Click:Connect(function()
    antiKick = not antiKick config.AntiKick = antiKick saveConfig(config)
    kickBtn.Text="🛡 Anti Kick: "..(antiKick and "ON" or "OFF")
    kickBtn.BackgroundColor3=antiKick and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50)
end)

-- Theme toggle
local themeBtn = createBtn(settingsFrame,190,"🎨 Theme: "..Theme,Color3.fromRGB(100,100,100))
themeBtn.MouseButton1Click:Connect(function()
    local order={"Dark","Blue","Red","Neon"}
    local idx=table.find(order,Theme) or 1
    Theme=order[idx%#order+1]
    config.Theme=Theme
    saveConfig(config)
    currentTheme=themes[Theme]
    frame.BackgroundColor3=currentTheme.bg
    themeBtn.Text="🎨 Theme: "..Theme
end)

-- Mini Stats toggle
local statsFrame = Instance.new("Frame", screenGui)
statsFrame.Size=UDim2.new(0,200,0,120)
statsFrame.Position=UDim2.new(0.5,-100,0.5,-60)
statsFrame.BackgroundColor3=Color3.fromRGB(20,20,20)
statsFrame.Visible=false
Instance.new("UICorner",statsFrame).CornerRadius=UDim.new(0,8)

local statsLabel = Instance.new("TextLabel",statsFrame)
statsLabel.Size=UDim2.new(1,-10,1,-10)
statsLabel.Position=UDim2.new(0,5,0,5)
statsLabel.BackgroundTransparency=1
statsLabel.Font=Enum.Font.Gotham
statsLabel.TextSize=12
statsLabel.TextXAlignment=Enum.TextXAlignment.Left
statsLabel.TextYAlignment=Enum.TextYAlignment.Top
statsLabel.TextColor3=Color3.new(1,1,1)
statsLabel.Text="Mini Stats HUD"

local statsBtn = createBtn(settingsFrame,220,"📊 Mini Stats",Color3.fromRGB(80,120,200))
statsBtn.MouseButton1Click:Connect(function()
    statsFrame.Visible=not statsFrame.Visible
end)

-- Gear button
local gearBtn = Instance.new("TextButton", frame)
gearBtn.Size = UDim2.new(0,20,0,20)
gearBtn.Position = UDim2.new(1,-25,0,5)
gearBtn.Text="⚙"
gearBtn.Font=Enum.Font.Gotham
gearBtn.TextSize=12
gearBtn.BackgroundColor3=currentTheme.accent
gearBtn.TextColor3=Color3.new(1,1,1)
gearBtn.MouseButton1Click:Connect(function() settingsFrame.Visible=not settingsFrame.Visible end)

-- ===============================
-- Update Info Loop
-- ===============================
local function getSea()
    local id=game.PlaceId
    if id==2753915549 then return "First Sea"
    elseif id==4442272183 then return "Second Sea"
    elseif id==7449423635 then return "Third Sea"
    else return "Unknown" end
end

task.spawn(function()
    while task.wait(1) do
        local now=os.date("!*t")
        local vnHour=(now.hour+7)%24
        clockLabel.Text="⏰ VN: "..string.format("%02d:%02d:%02d",vnHour,now.min,now.sec)
        dateLabel.Text="📅 "..string.format("%02d/%02d/%04d",now.day,now.month,now.year)
        serverLabel.Text="🎮 "..getSea().." | 🤼 Players: "..#Players:GetPlayers()
        friendCount.Text="🤝 Friends: "..#Players:GetPlayers().."/200"

        -- Ping
        local ping=Stats.Network.ServerStatsItem["Data Ping"]:GetValueString()
        local num=tonumber(ping:match("%d+"))
        if num then
            pingLabel.Text="📡 Ping: "..num.." ms"
            if num<100 then pingLabel.TextColor3=Color3.fromRGB(0,255,0)
            elseif num<200 then pingLabel.TextColor3=Color3.fromRGB(255,200,0)
            else pingLabel.TextColor3=Color3.fromRGB(255,0,0) end
        end

        -- Tracker
        local c=0
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            for _,p in pairs(Players:GetPlayers()) do
                if p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p~=LocalPlayer then
                    local dist=(p.Character.HumanoidRootPart.Position-LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
                    if dist<150 then c=c+1 end
                end
            end
        end
        trackerLabel.Text="👥 Nearby: "..c
    end
end)

-- FPS
local fps,last=0,tick()
RunService.RenderStepped:Connect(function()
    fps+=1
    if tick()-last>=1 then
        perfLabel.Text="⚡ FPS: "..fps
        fps,last=0,tick()
    end
end)
