-- ===============================
-- HUD VN + Auto Accept Friend + Anti AFK + Hop Server (Font Legacy ~ Times New Roman)
-- ===============================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")

-- Xóa HUD cũ
if PlayerGui:FindFirstChild("VN_Info_HUD") then
    PlayerGui.VN_Info_HUD:Destroy()
end

-- ===============================
-- Config (chỉ lưu AutoAccept)
-- ===============================
local CONFIG_FILE = "VN_HUD_Config.json"
local function loadConfig()
    if isfile and isfile(CONFIG_FILE) then
        local ok, data = pcall(function() return HttpService:JSONDecode(readfile(CONFIG_FILE)) end)
        if ok and data then return data end
    end
    return {AutoAcceptEnabled = true}
end
local function saveConfig(data)
    if writefile then writefile(CONFIG_FILE, HttpService:JSONEncode(data)) end
end
local config = loadConfig()
local AutoAcceptEnabled = config.AutoAcceptEnabled
local MAX_FRIENDS = 200

-- ===============================
-- Auto Accept Friend
-- ===============================
local function acceptFriend(player)
    if not AutoAcceptEnabled then return end
    if not player or player == LocalPlayer then return end
    if #LocalPlayer:GetFriendsOnline() >= MAX_FRIENDS then
        warn("[FriendSystem] Friend list full (200/200).")
        return
    end
    pcall(function()
        LocalPlayer:RequestFriendship(player)
        player:RequestFriendship(LocalPlayer)
        print("[FriendSystem] Accepted:", player.Name)
    end)
end
Players.PlayerAdded:Connect(acceptFriend)
for _, p in pairs(Players:GetPlayers()) do acceptFriend(p) end

-- ===============================
-- Anti AFK (mặc định ON, có nút bật/tắt)
-- ===============================
local AntiAFKEnabled = true
LocalPlayer.Idled:Connect(function()
    if AntiAFKEnabled then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
        print("[System] Anti AFK: Prevented kick.")
    end
end)

-- ===============================
-- UI Chính
-- ===============================
local screenGui = Instance.new("ScreenGui", PlayerGui)
screenGui.Name = "VN_Info_HUD"
screenGui.ResetOnSpawn = false

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 280, 0, 160)
frame.Position = UDim2.new(1, -290, 0, 10)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
frame.BackgroundTransparency = 0.15
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

-- Hàm tạo label
local function createLabel(y, text, size, color, bold)
    local l = Instance.new("TextLabel", frame)
    l.Size = UDim2.new(1, -10, 0, 20)
    l.Position = UDim2.new(0, 5, 0, y)
    l.BackgroundTransparency = 1
    l.TextColor3 = color
    l.TextStrokeTransparency = 0.6
    l.Font = Enum.Font.Legacy -- Times New Roman style
    l.TextSize = size
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Text = text
    return l
end

-- Labels
local clockLabel = createLabel(5, "⏰ VN: --:--:--", 20, Color3.new(1,1,1), true)
local dateLabel = createLabel(30, "📅 --/--/----", 18, Color3.fromRGB(180,220,255))
local nameLabel = createLabel(50, "👤 User: " .. LocalPlayer.DisplayName, 16, Color3.fromRGB(255,215,0))
local serverLabel = createLabel(70, "🎮 Sea: ??? | 🤼 Players: --", 16, Color3.fromRGB(150,255,150))
local perfLabel = createLabel(90, "⚡ FPS: --", 16, Color3.fromRGB(255,200,0))
local friendCount = createLabel(110, "🤝 Friends: --/200", 16, Color3.fromRGB(0,200,255))

-- Button Auto Accept
local autoBtn = Instance.new("TextButton", frame)
autoBtn.Size = UDim2.new(0, 260, 0, 25)
autoBtn.Position = UDim2.new(0, 10, 0, 135)
autoBtn.Font = Enum.Font.Legacy
autoBtn.TextSize = 16
autoBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", autoBtn).CornerRadius = UDim.new(0,8)

local function updateAutoBtn()
    if AutoAcceptEnabled then
        autoBtn.Text = "🤝 Auto Accept Friend: ON"
        autoBtn.BackgroundColor3 = Color3.fromRGB(40,150,40)
    else
        autoBtn.Text = "🤝 Auto Accept Friend: OFF"
        autoBtn.BackgroundColor3 = Color3.fromRGB(150,40,40)
    end
end
updateAutoBtn()

autoBtn.MouseButton1Click:Connect(function()
    AutoAcceptEnabled = not AutoAcceptEnabled
    config.AutoAcceptEnabled = AutoAcceptEnabled
    saveConfig(config)
    updateAutoBtn()
end)

-- ===============================
-- UI Settings
-- ===============================
local settingsFrame = Instance.new("Frame", screenGui)
settingsFrame.Size = UDim2.new(0, 200, 0, 140)
settingsFrame.Position = UDim2.new(1, -210, 0, 180)
settingsFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
settingsFrame.Visible = false
Instance.new("UICorner", settingsFrame).CornerRadius = UDim.new(0,8)

-- Copy JobID
local copyBtn = Instance.new("TextButton", settingsFrame)
copyBtn.Size = UDim2.new(1, -20, 0, 30)
copyBtn.Position = UDim2.new(0,10,0,10)
copyBtn.Text = "📋 Copy JobID"
copyBtn.BackgroundColor3 = Color3.fromRGB(50,50,150)
copyBtn.TextColor3 = Color3.new(1,1,1)
copyBtn.Font = Enum.Font.Legacy

copyBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(game.JobId)
        copyBtn.Text = "✅ Copied!"
        task.delay(2, function() copyBtn.Text = "📋 Copy JobID" end)
    end
end)

-- Hop Server ít người
local hopBtn = Instance.new("TextButton", settingsFrame)
hopBtn.Size = UDim2.new(1, -20, 0, 30)
hopBtn.Position = UDim2.new(0,10,0,50)
hopBtn.Text = "🔄 Hop Server (low)"
hopBtn.BackgroundColor3 = Color3.fromRGB(150,50,50)
hopBtn.TextColor3 = Color3.new(1,1,1)
hopBtn.Font = Enum.Font.Legacy

hopBtn.MouseButton1Click:Connect(function()
    print("[System] Hopping to low server...")
    local Http = game:GetService("HttpService")
    local req = syn and syn.request or http_request or request
    if not req then
        warn("No HTTP request function found!")
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
        return
    end
    local servers = {}
    local cursor
    local found = nil
    repeat
        local url = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"..(cursor and "&cursor="..cursor or "")
        local data = Http:JSONDecode(req({Url=url}).Body)
        for _,srv in ipairs(data.data) do
            if srv.playing < srv.maxPlayers and srv.id ~= game.JobId then
                found = srv.id
                break
            end
        end
        cursor = data.nextPageCursor
    until found or not cursor
    if found then
        TeleportService:TeleportToPlaceInstance(game.PlaceId, found, LocalPlayer)
    else
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end
end)

-- Anti AFK toggle
local antiBtn = Instance.new("TextButton", settingsFrame)
antiBtn.Size = UDim2.new(1, -20, 0, 30)
antiBtn.Position = UDim2.new(0,10,0,90)
antiBtn.Font = Enum.Font.Legacy
antiBtn.TextSize = 16
antiBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", antiBtn).CornerRadius = UDim.new(0,8)

local function updateAntiBtn()
    if AntiAFKEnabled then
        antiBtn.Text = "🛡 Anti AFK: ON"
        antiBtn.BackgroundColor3 = Color3.fromRGB(40,150,40)
    else
        antiBtn.Text = "🛡 Anti AFK: OFF"
        antiBtn.BackgroundColor3 = Color3.fromRGB(150,40,40)
    end
end
updateAntiBtn()

antiBtn.MouseButton1Click:Connect(function()
    AntiAFKEnabled = not AntiAFKEnabled
    updateAntiBtn()
end)

-- Nút bánh răng
local gearBtn = Instance.new("TextButton", frame)
gearBtn.Size = UDim2.new(0, 25, 0, 25)
gearBtn.Position = UDim2.new(1, -30, 0, 5)
gearBtn.Text = "⚙"
gearBtn.BackgroundTransparency = 0.3
gearBtn.BackgroundColor3 = Color3.fromRGB(80,80,80)
gearBtn.TextColor3 = Color3.new(1,1,1)
gearBtn.Font = Enum.Font.Legacy

gearBtn.MouseButton1Click:Connect(function()
    settingsFrame.Visible = not settingsFrame.Visible
end)

-- ===============================
-- Thu gọn HUD
-- ===============================
local miniBtn = Instance.new("TextButton", screenGui)
miniBtn.Size = UDim2.new(0, 40, 0, 40)
miniBtn.Position = frame.Position
miniBtn.Text = "🍄"
miniBtn.TextSize = 28
miniBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
miniBtn.TextColor3 = Color3.new(1,1,1)
miniBtn.Font = Enum.Font.Legacy
miniBtn.Visible = false

local function toggleHUD()
    if frame.Visible then
        frame.Visible = false
        settingsFrame.Visible = false
        miniBtn.Visible = true
    else
        frame.Visible = true
        miniBtn.Visible = false
    end
end
miniBtn.MouseButton1Click:Connect(toggleHUD)

UserInputService.InputBegan:Connect(function(input, gp)
    if not gp and input.KeyCode == Enum.KeyCode.F4 then
        toggleHUD()
    end
end)

-- ===============================
-- Update thông tin
-- ===============================
local function getSea()
    local id = game.PlaceId
    if id==2753915549 then return "First Sea"
    elseif id==4442272183 then return "Second Sea"
    elseif id==7449423635 then return "Third Sea"
    else return "Unknown" end
end

task.spawn(function()
    while task.wait(1) do
        local now=os.date("!*t")
        local vnHour=(now.hour+7)%24
        clockLabel.Text="⏰ VN: "..string.format("%02d:%02d:%02d",vnHour,now.min,now.sec)
        dateLabel.Text="📅 "..string.format("%02d/%02d/%04d",now.day,now.month,now.year)
        serverLabel.Text="🎮 "..getSea().." | 🤼 Players: "..#Players:GetPlayers()
        friendCount.Text="🤝 Friends: "..#Players:GetPlayers().."/200"
    end
end)

local fps,last=0,tick()
RunService.RenderStepped:Connect(function()
    fps+=1
    if tick()-last>=1 then
        perfLabel.Text="⚡ FPS: "..fps
        fps,last=0,tick()
    end
end)
