_G.Quest = { 
    ['RGB Aura Haki'] = true,
    ['Pull Lever'] = true,
    ['Quest Dough Awaken'] = true
}


_G.Race = { 
    ['Select Race'] = {'Human','Fishman','Skypiea','Mink'},
    ['Lock Race'] = true,
    ['Evo Race V3'] = true
}


_G.Melee = { 
    ['Godhuman'] = true
}


_G.Sword = { 
    ['Saber'] = true,
    ['Midnight Blade'] = true,
    ['Shisui'] = true,
    ['Saddi'] = true,
    ['Wando'] = true,
    ['Yama'] = true,
    ['Koko'] = false,
    ['Rengoku'] = true,
    ['Canvander'] = true,
    ['Buddy Sword'] = true,
    ['Twin Hooks'] = true,
    ['SpikeyTrident'] = true,
    ['Hallow Scryte'] = true,
    ['Dark Dagger'] = true,
    ['Tushita'] = true,
    ['True Triple Katana'] = true,
    ['Cursed Dual Katana'] = true,
    ['Shark Anchor'] = true
}


_G.Gun = {  
    ['Kabucha'] = true,
    ['Acidum Rifle'] = true,
    ['Soul Guitar'] = true, 
    ['Serpent Bow'] = true
}


_G.Fruit = { 
    ['Main Fruit'] = {'Dough-Dough','Kitsune-Kitsune','Leopard-Leopard','Dragon-Dragon','Spirit-Spirit','Venom-Venom','Shadow-Shadow','T-Rex-T-Rex','Mammoth-Mammoth','Blizzard-Blizzard','Sound-Sound'},
    ['Select Fruit'] = {'Ice-Ice','Magma-Magma','Flame-Flame','Rumble-Rumble','Buddha-Buddha','Quake-Quake','Dark-Dark','Sand-Sand','Spider-Spider,'Light-Light'}
}


_G.Mastery = { 
    ['Melee'] = true,
    ['Sword'] = true,
    ['Fruit'] = true
}

_G.Setting = {
    ['FPS Booster'] = true,
    ['Auto Close Ui'] = false 
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/Powerblack09yt/Scripts/main/caveirakaitun.lua"))()

