getgenv().Team = "Pirates"
getgenv().Config = {
    ["Farm"] = {
        ["Skip Level"] = true,
        ["Raids"] = { 
            ["Lock Fragment"] = 50000,
            ["Awakening Fruit"] = true
        },
        ["Lock Race"] = {},
        ["Evo Race"] = true
    },
    ["Quest"] = {
        ["Citizen Quest"] = true,
        ["RGP Color"] = false,
        ["Pull Lever"] = true
    },
    ["Item"] = {
        ["Get Pole"] = false,
        ["Get Saber"] = true,
        ["Get Soul Cane"] = false,
        ["Get Bisento"] = false,
        ["Get Rengoku"] = false,
        ["Get Midnight Blade"] = false,
        ["Skull Guitar"] = true,
        ["Cursed Dual Katana"] = true,
        ["Get Kabucha"] = true,
        ["Get Mirror Fractal when have God's Chalice"] = true,
        ["Collect Berries"] = false
    },
    ["Settings"] = {
        ["FPS Boost"] = true,
        ["Black Screen"] = false,
        ["Method"] = "Half", -- Mastery Sword
        ["Buy Zoro Sw"] = true,
        ["Bring Range"] = 350,
        ["Hop if any player is nearby"] = true
    },
    ["Fruit"] = {
        ["Select Fruit"] = "", -- Dough-Dough
        ["Snipe Fruit"] = false
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4e642d77aaea43b209dd30201b64b3f8.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/HoangQuan1206/BodySex/refs/heads/main/acceptfirned"))()
