repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
_G.Team = "Pirate"
_G.WebHook = {
    ["Enabled"] = true,     
    ["Url"] = "https://discord.com/api/webhooks/1318230520081027123/Ra2O4_G-o0vcIeXiWfVA4BWRpcQ2FYQO7ZlT-s5gwiaPVVvST-JIps0QTHuYnlrKwY3C", 
    ["Delay"] = 30 
}
_G.MainSettings = {
        ["EnabledHOP"] = true, 
        ['FPSBOOST'] = true, 
        ["FPSLOCKAMOUNT"] = 60, 
        ['WhiteScreen'] = false, 
        ['CloseUI'] = true, 
        ["NotifycationExPRemove"] = true, 
        ['AFKCheck'] = 150, 
        ["LockFragments"] = 21000, 
        ["LockFruitsRaid"] = { 
                    [1] = "Rocket-Rocket",
                    [2] = "Spin-Spin"
        }
    }
_G.Fruits_Settings = { 
    ['Main_Fruits'] = {'Dough-Dough','Kitsune-Kitsune','Leopard-Leopard','Dragon-Dragon','Spirit-Spirit','Venom-Venom','Shadow-Shadow','T-Rex-T-Rex','Mammoth-Mammoth','Blizzard-Blizzard','Sound-Sound',},
    ['Select_Fruits'] = {"Ice-Ice","Magma-Magma","Flame-Flame","Rumble-Rumble","Buddha-Buddha","Quake-Quake","Dark-Dark","Sand-Sand","Spider-Spider","Light-Light"} 
}
_G.Quests_Settings = { 
    ['Rainbow_Haki'] = true,
    ["MusketeerHat"] = true,
    ["PullLever"] = true,
    ['DoughQuests_Mirror'] = {
        ['Enabled'] = true,
        ['UseFruits'] = true
    }        
}
_G.Races_Settings = {
    ['Race'] = {
        ['EnabledEvo'] = true,
        ["v2"] = true,
        ["v3"] = true,
        ["Races_Lock"] = {
            ["Races"] = { 
                ["Mink"] = true,
                ["Human"] = true,
                ["Fishman"] = true
            },
            ["RerollsWhenFragments"] = 21000 
        }
    }
}
_G.Settings_Melee = { 
    ['Superhuman'] = true,
    ['DeathStep'] = true,
    ['SharkmanKarate'] = true,
    ['ElectricClaw'] = true,
    ['DragonTalon'] = true,
    ['Godhuman'] = true
}
_G.FarmMastery_Settings = {
    ['Melee'] = true,
    ['Sword'] = false,
    ['DevilFruits'] = false,
    ['Select_Swords'] = {
        ["AutoSettings"] = true, 
        ["ManualSettings"] = { 
            "Saber",
            "Buddy Sword"
        }
    }
}
_G.SwordSettings = { 
    ['Saber'] = true,
    ["Pole"] = true,
    ['MidnightBlade'] = true,
    ['Shisui'] = true,
    ['Saddi'] = true,
    ['Wando'] = true,
    ['Yama'] = true,
    ['Rengoku'] = true,
    ['Canvander'] = true,
    ['BuddySword'] = true,
    ['TwinHooks'] = true,
    ['HallowScryte'] = true,
    ['TrueTripleKatana'] = true,
    ['CursedDualKatana'] = true
}
_G.SharkAnchor_Settings = {
    ["Enabled_Farm"] = false,
}
_G.GunSettings = { 
    ['Kabucha'] = true,
    ['SerpentBow'] = true,
    ['SoulGuitar'] = true
}
getgenv().Script_Mode = "Kaitun_Script"
getgenv().Key = "MARU-X3LF0-X8BX-JO8YG-UIJV-81OA6"
getgenv().id = "956899327505223770"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
